In [1]:
import pandas as pd
from nomiden import reader as nr
import numpy as np

# Data Employee

In [7]:
employee = pd.read_csv('data/MFG10YearTerminationData.csv')
employee

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,1318,12/31/2006 0:00,1/3/1954,8/28/1989,1/1/1900,52,17,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2006,ACTIVE,HEADOFFICE
1,1318,12/31/2007 0:00,1/3/1954,8/28/1989,1/1/1900,53,18,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2007,ACTIVE,HEADOFFICE
2,1318,12/31/2008 0:00,1/3/1954,8/28/1989,1/1/1900,54,19,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2008,ACTIVE,HEADOFFICE
3,1318,12/31/2009 0:00,1/3/1954,8/28/1989,1/1/1900,55,20,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2009,ACTIVE,HEADOFFICE
4,1318,12/31/2010 0:00,1/3/1954,8/28/1989,1/1/1900,56,21,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49648,8258,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
49649,8264,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49650,8279,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
49651,8296,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49652,8321,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

In [15]:
employee['EmployeeID'].nunique()

6284

In [16]:
employee.drop_duplicates(subset='EmployeeID', keep='last', inplace=True)

In [17]:
employee

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
9,1318,12/31/2015 0:00,1/3/1954,8/28/1989,1/1/1900,61,26,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
19,1319,12/31/2015 0:00,1/3/1957,8/28/1989,1/1/1900,58,26,Vancouver,Executive,VP Stores,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
29,1320,12/31/2015 0:00,1/2/1955,8/28/1989,1/1/1900,60,26,Vancouver,Executive,Legal Counsel,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
39,1321,12/31/2015 0:00,1/2/1959,8/28/1989,1/1/1900,56,26,Vancouver,Executive,VP Human Resources,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
49,1322,12/31/2015 0:00,1/9/1958,8/31/1989,1/1/1900,57,26,Vancouver,Executive,VP Finance,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49648,8258,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
49649,8264,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49650,8279,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
49651,8296,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49652,8321,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

In [18]:
employee[employee['STATUS'] == 'ACTIVE']

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
9,1318,12/31/2015 0:00,1/3/1954,8/28/1989,1/1/1900,61,26,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
19,1319,12/31/2015 0:00,1/3/1957,8/28/1989,1/1/1900,58,26,Vancouver,Executive,VP Stores,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
29,1320,12/31/2015 0:00,1/2/1955,8/28/1989,1/1/1900,60,26,Vancouver,Executive,Legal Counsel,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
39,1321,12/31/2015 0:00,1/2/1959,8/28/1989,1/1/1900,56,26,Vancouver,Executive,VP Human Resources,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
49,1322,12/31/2015 0:00,1/9/1958,8/31/1989,1/1/1900,57,26,Vancouver,Executive,VP Finance,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48155,8332,12/31/2015 0:00,12/20/1994,12/5/2013,1/1/1900,21,2,Langley,Customer Service,Cashier,17,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
48158,8333,12/31/2015 0:00,12/19/1994,12/5/2013,1/1/1900,21,2,Fort St John,Customer Service,Cashier,12,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,STORES
48161,8334,12/31/2015 0:00,12/27/1994,12/9/2013,1/1/1900,21,2,West Vancouver,Customer Service,Cashier,38,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
48164,8335,12/31/2015 0:00,12/28/1994,12/10/2013,1/1/1900,21,2,Vancouver,Dairy,Dairy Person,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
48167,8336,12/31/2015 0:00,12/31/1994,12/11/2013,1/1/1900,21,2,Vancouver,Dairy,Dairy Person,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,STORES

In [19]:
employ_1000 = employee.sample(n=1000)
employ_1000

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
47365,8052,12/31/2015 0:00,9/30/1992,10/3/2012,1/1/1900,23,3,Vancouver,Customer Service,Cashier,44,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
9983,3059,12/31/2015 0:00,6/25/1958,8/30/1994,1/1/1900,57,21,Richmond,Meats,Meat Cutter,29,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,STORES
47838,8221,12/31/2015 0:00,1/28/1994,6/16/2013,1/1/1900,21,2,New Westminster,Customer Service,Cashier,21,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
39915,6757,12/31/2015 0:00,11/10/1982,7/15/2007,1/1/1900,33,8,Langley,Processed Foods,Shelf Stocker,17,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
32046,5910,12/31/2015 0:00,2/5/1976,12/18/2003,1/1/1900,39,12,New Westminster,Dairy,Dairy Person,21,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,STORES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46626,7853,12/31/2015 0:00,4/1/1991,12/19/2011,1/1/1900,24,4,Richmond,Customer Service,Cashier,29,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
17888,4224,12/31/2015 0:00,7/30/1964,11/17/1997,1/1/1900,51,18,North Vancouver,Produce,Produce Clerk,22,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,STORES
5496,2339,12/31/2015 0:00,9/16/1954,9/1/1992,1/1/1900,61,23,Kelowna,Meats,Meat Cutter,16,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
6914,2565,12/31/2015 0:00,12/26/1955,5/5/1993,1/1/1900,60,22,Vancouver,Dairy,Dairy Person,41,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
41223,6925,12/31/2015 0:00,2/28/1984,3/22/2008,1/1/1900,31,7,Vancouver,Customer Service,Cashier,43,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES

In [20]:
employee['department_name'].unique()

array(['Executive', 'Store Management', 'Meats', 'Recruitment',
       'Customer Service', 'Produce', 'Bakery', 'Dairy',
       'Processed Foods', 'Training', 'Labor Relations', 'HR Technology',
       'Employee Records', 'Compensation', 'Legal',
       'Accounts Receiveable', 'Information Technology',
       'Accounts Payable', 'Audit', 'Accounting', 'Investment'],
      dtype=object)

In [21]:
employ_1000['department_name'].unique()

array(['Customer Service', 'Meats', 'Processed Foods', 'Dairy', 'Bakery',
       'Produce', 'HR Technology', 'Accounts Payable', 'Recruitment',
       'Legal', 'Information Technology', 'Executive', 'Audit',
       'Labor Relations', 'Store Management', 'Accounting',
       'Accounts Receiveable'], dtype=object)

In [22]:
employ_1000['age'].describe()

count    1000.000000
mean       45.125000
std        14.048442
min        19.000000
25%        33.000000
50%        46.000000
75%        58.000000
max        65.000000
Name: age, dtype: float64

In [23]:
employ_1000['birthdate_dtm'] = pd.to_datetime(employ_1000['birthdate_key'])
employ_1000['birthdate_str'] = employ_all['birthdate_dtm'].dt.strftime('%d%m%y')
employ_1000['birthdate_int'] = employ_1000['birthdate_str'].astype('int64')
employ_1000['birthdate_int']

47365    300992
9983     250658
47838    280194
39915    101182
32046     50276
          ...
46626     10491
17888    300764
5496     160954
6914     261255
41223    280284
Name: birthdate_int, Length: 1000, dtype: int64

In [24]:
employ_1000['birthdate_int'] += (employ_1000['gender_short'] == 'F') * 400000

In [25]:
employ_1000['birthdate_str'] = employ_1000['birthdate_int'].astype('str').str.zfill(6)
employ_1000['birthdate_str']

47365    700992
9983     250658
47838    680194
39915    501182
32046    050276
          ...
46626    410491
17888    300764
5496     560954
6914     661255
41223    680284
Name: birthdate_str, Length: 1000, dtype: object

In [26]:
employ_1000['birthdate_int']

47365    700992
9983     250658
47838    680194
39915    501182
32046     50276
          ...
46626    410491
17888    300764
5496     560954
6914     661255
41223    680284
Name: birthdate_int, Length: 1000, dtype: int64

In [27]:
kodewilayah = pd.read_csv('data/kodewilayah.csv', header=None)
kodewilayah.rename(columns={0:'kode', 1:'wilayah'}, inplace=True)
kodewilayah

kodekec = kodewilayah[kodewilayah['kode'].str.len() == 8].copy()
kodekec['kode'] = kodekec['kode'].str.replace('.', '')
kodekec

# nik = pd.DataFrame()
employ_1000['kodekec'] = np.random.choice(kodekec['kode'].unique(), 1000)
employ_1000['kodekec']

employ_1000['reg'] = np.random.randint(low=1, high=20, size=1000).astype('str')
employ_1000['reg'] = employ_1000['reg'].str.zfill(4)

employ_1000['NIK'] = employ_1000['kodekec'] + employ_1000['birthdate_str'] + employ_1000['reg']

In [57]:
regioncode = pd.read_csv('data/regioncode.csv')
regioncode.drop(columns='Unnamed: 0', inplace=True)

In [62]:
regioncode['code'] = regioncode['code'].str.replace('.', '')

0

In [63]:
regioncode.to_csv('data/regcode.csv', index=False)

In [66]:
regioncode['code'].str.startswith('0').sum()

0

In [73]:
employ_all = employee[employee['STATUS'] == 'ACTIVE'].copy()

size = employ_all.shape[0]

employ_all['birthdate_dtm'] = pd.to_datetime(employ_all['birthdate_key'])
employ_all['birthdate_str'] = employ_all['birthdate_dtm'].dt.strftime('%d%m%y')
employ_all['birthdate_int'] = employ_all['birthdate_str'].astype('int64')

employ_all['birthdate_int'] += (employ_all['gender_short'] == 'F') * 400000
employ_all['birthdate_str'] = employ_all['birthdate_int'].astype('str').str.zfill(6)

employ_all['kodekec'] = np.random.choice(kodekec['kode'].unique(), size)
employ_all['kodekec']

employ_all['reg'] = np.random.randint(low=1, high=20, size=size).astype('str')
employ_all['reg'] = employ_all['reg'].str.zfill(4)

employ_all['NIK'] = employ_all['kodekec'] + employ_all['birthdate_str'] + employ_all['reg']

cols = ['recorddate_key', 'birthdate_key', 'terminationdate_key', 'age', 'length_of_service', 'city_name',
        'store_name', 'gender_short', 'gender_full', 'termreason_desc', 'termtype_desc', 'STATUS_YEAR',
        'STATUS', 'birthdate_dtm', 'birthdate_str', 'birthdate_int', 'kodekec', 'reg']

employ_clean = employ_all.drop(columns=cols).reset_index(drop=True)

employ_clean = employ_clean[['EmployeeID', 'NIK', 'orighiredate_key', 'department_name', 'job_title', 'BUSINESS_UNIT']]

employ_clean.sort_values(by='EmployeeID', inplace=True)
employ_clean.to_csv('data/employee_all.csv', index=False)

# Data Customer

In [2]:
kodewilayah = pd.read_csv('data/kodewilayah.csv', header=None)
kodewilayah.rename(columns={0:'kode', 1:'wilayah'}, inplace=True)


kodekec = kodewilayah[kodewilayah['kode'].str.len() == 8].copy()
kodekec['kode'] = kodekec['kode'].str.replace('.', '')

customer = pd.read_csv('data/customer.csv')

In [3]:
customer = customer[customer['Age'].between(17,68)].reset_index(drop=True)
customer['Profession'].fillna('Not Employed', inplace=True)

size = customer.shape[0]
size

1107

In [4]:
customer.describe()

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size
count,1107.000000,1107.000000,1107.000000,1107.00000,1107.000000,1107.000000
mean,919.416441,42.102078,106251.660343,50.64047,3.967480,3.645890
std,605.895749,15.167881,47805.874429,27.86101,3.904931,1.937353
min,1.000000,17.000000,0.000000,1.00000,0.000000,1.000000
25%,357.000000,30.000000,69827.500000,27.00000,1.000000,2.000000
50%,905.000000,41.000000,102413.000000,50.00000,3.000000,3.000000
75%,1440.500000,55.000000,146535.000000,74.00000,7.000000,5.000000
max,1995.000000,68.000000,189945.000000,100.00000,17.000000,9.000000

In [5]:
customer.isna().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income ($)         0
Spending Score (1-100)    0
Profession                0
Work Experience           0
Family Size               0
dtype: int64

In [8]:
employ_all = employee[employee['STATUS'] == 'ACTIVE'].copy()
employ_2k = employ_all.sample(ignore_index=True, n=size).copy()
employ_2k

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,3699,12/31/2015 0:00,9/22/1961,5/17/1996,1/1/1900,54,19,Trail,Produce,Produce Clerk,33,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,STORES
1,2211,12/31/2013 0:00,11/22/1953,3/28/1992,1/1/1900,60,21,Victoria,Meats,Meat Cutter,46,F,Female,Not Applicable,Not Applicable,2013,ACTIVE,STORES
2,5453,12/31/2010 0:00,5/11/1972,12/27/2001,1/1/1900,38,9,Nanaimo,Dairy,Dairy Person,18,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,STORES
3,2968,12/31/2013 0:00,1/6/1958,6/1/1994,1/1/1900,55,19,Vancouver,Customer Service,Cashier,41,F,Female,Not Applicable,Not Applicable,2013,ACTIVE,STORES
4,2738,12/31/2014 0:00,11/9/1956,10/20/1993,1/1/1900,58,21,Squamish,Meats,Meat Cutter,30,F,Female,Not Applicable,Not Applicable,2014,ACTIVE,STORES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1102,5594,12/31/2012 0:00,5/31/1973,7/19/2002,1/1/1900,39,10,Terrace,Processed Foods,Shelf Stocker,32,M,Male,Not Applicable,Not Applicable,2012,ACTIVE,STORES
1103,5791,12/31/2012 0:00,1/14/1975,5/28/2003,1/1/1900,37,9,Kelowna,Dairy,Dairy Person,16,M,Male,Not Applicable,Not Applicable,2012,ACTIVE,STORES
1104,7752,12/31/2011 0:00,4/29/1990,6/24/2011,12/30/2015,21,0,Princeton,Customer Service,Cashier,27,F,Female,Not Applicable,Not Applicable,2011,ACTIVE,STORES
1105,6430,12/31/2007 0:00,4/1/1980,2/26/2006,1/1/1900,27,1,Vernon,Customer Service,Cashier,36,F,Female,Not Applicable,Not Applicable,2007,ACTIVE,STORES
1106,3415,12/31/2014 0:00,3/10/1960,7/25/1995,1/1/1900,54,19,New Westminster,Produce,Produce Clerk,21,M,Male,Not Applicable,Not Applicable,2014,ACTIVE,STORES

In [9]:
from datetime import date
customer['birth_year'] = date.today().year - customer['Age']
customer.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size,birth_year
0,1,Male,19,15000,39,Healthcare,1,4,2004
1,2,Male,21,35000,81,Engineer,3,3,2002
2,3,Female,20,86000,6,Engineer,1,1,2003
3,4,Female,23,59000,77,Lawyer,0,2,2000
4,5,Female,31,38000,40,Entertainment,2,6,1992

In [10]:
customer.isna().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income ($)         0
Spending Score (1-100)    0
Profession                0
Work Experience           0
Family Size               0
birth_year                0
dtype: int64

In [11]:
employ_2k['birthdate_dtm'] = pd.to_datetime(employ_2k['birthdate_key'])
customer['birthdate_str'] = employ_2k['birthdate_dtm'].dt.strftime('%d%m') + customer['birth_year'].astype('str').str[-2:]
customer.isna().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income ($)         0
Spending Score (1-100)    0
Profession                0
Work Experience           0
Family Size               0
birth_year                0
birthdate_str             0
dtype: int64

In [12]:
customer['birthdate_int'] = customer['birthdate_str'].astype('int64')
customer.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size,birth_year,birthdate_str,birthdate_int
0,1,Male,19,15000,39,Healthcare,1,4,2004,220904,220904
1,2,Male,21,35000,81,Engineer,3,3,2002,221102,221102
2,3,Female,20,86000,6,Engineer,1,1,2003,110503,110503
3,4,Female,23,59000,77,Lawyer,0,2,2000,060100,60100
4,5,Female,31,38000,40,Entertainment,2,6,1992,091192,91192

In [13]:
customer['birthdate_int'] += (customer['Gender'] == 'Female') * 400000
customer['birthdate_str'] = customer['birthdate_int'].astype('str').str.zfill(6)

In [14]:
customer.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size,birth_year,birthdate_str,birthdate_int
0,1,Male,19,15000,39,Healthcare,1,4,2004,220904,220904
1,2,Male,21,35000,81,Engineer,3,3,2002,221102,221102
2,3,Female,20,86000,6,Engineer,1,1,2003,510503,510503
3,4,Female,23,59000,77,Lawyer,0,2,2000,460100,460100
4,5,Female,31,38000,40,Entertainment,2,6,1992,491192,491192

In [15]:
customer['kodekec'] = np.random.choice(kodekec['kode'].unique(), size)
customer['kodekec']

customer['reg'] = np.random.randint(low=1, high=20, size=size).astype('str')
customer['reg'] = customer['reg'].str.zfill(4)

customer['NIK'] = customer['kodekec'] + customer['birthdate_str'] + customer['reg']

cols = ['Gender', 'Age', 'birth_year', 'birthdate_str', 'birthdate_int', 'kodekec', 'reg']

customer_clean = customer.drop(columns=cols).reset_index(drop=True)

customer_clean = customer_clean.iloc[:,[0,-1,1,2,3,4,5]]
customer_clean.rename(columns={"Annual Income ($)": "Annual_Income", 
                         "Spending Score (1-100)": "Spending_Score", 
                         "Work Experience": "Work_Experience",
                         "Family Size": "Family_Size"}, inplace=True)

customer_clean['Annual_Income'] = customer_clean['Annual_Income'] * 1000

customer_clean.head()

,CustomerID,NIK,Annual_Income,Spending_Score,Profession,Work_Experience,Family_Size
0,1,5203172209040014,15000000,39,Healthcare,1,4
1,2,1705032211020016,35000000,81,Engineer,3,3
2,3,7606055105030001,86000000,6,Engineer,1,1
3,4,7317074601000015,59000000,77,Lawyer,0,2
4,5,3215114911920008,38000000,40,Entertainment,2,6

In [16]:
nik_generate = pd.DataFrame(customer_clean['NIK'].apply(lambda x: nr.NIK(x).all_info).tolist())
nik_generate.head()

,NIK,province,city,district,gender,birth_datetime,birthday,age,regist_code
0,5203172209040014,NUSA TENGGARA BARAT,KAB. LOMBOK TIMUR,Labuhan Haji,Male,2004-09-22,22 September 2004,19,14
1,1705032211020016,BENGKULU,KAB. SELUMA,Talo,Male,2002-11-22,22 November 2002,21,16
2,7606055105030001,SULAWESI BARAT,KAB. MAMUJU TENGAH,Karossa,Female,2003-05-11,11 May 2003,20,1
3,7317074601000015,SULAWESI SELATAN,KAB. LUWU,Belopa,Female,2000-01-06,06 January 2000,23,15
4,3215114911920008,JAWA BARAT,KAB. KARAWANG,Cibuaya,Female,1992-11-09,09 November 1992,31,8

In [17]:
nik_generate.isna().sum()

NIK               0
province          0
city              0
district          0
gender            0
birth_datetime    0
birthday          0
age               0
regist_code       0
dtype: int64

In [18]:
nik_generate[nik_generate['birthday'].isna()]

Empty DataFrame
Columns: [NIK, province, city, district, gender, birth_datetime, birthday, age, regist_code]
Index: []

In [19]:
# customer_clean.loc[847, 'NIK'] = '1108272602290011'
# customer_clean.loc[847, 'NIK']

In [20]:
customer_clean.to_csv('data/customer_all.csv', index=False)
pd.read_csv('data/customer_all.csv')

,CustomerID,NIK,Annual_Income,Spending_Score,Profession,Work_Experience,Family_Size
0,1,5203172209040014,15000000,39,Healthcare,1,4
1,2,1705032211020016,35000000,81,Engineer,3,3
2,3,7606055105030001,86000000,6,Engineer,1,1
3,4,7317074601000015,59000000,77,Lawyer,0,2
4,5,3215114911920008,38000000,40,Entertainment,2,6
...,...,...,...,...,...,...,...
1102,1989,1309107105690005,118944000,77,Artist,4,4
1103,1990,1808105401760019,75293000,55,Doctor,6,7
1104,1991,1604226904930019,166983000,69,Artist,7,3
1105,1994,1602144104590017,175254000,100,Artist,9,5
1106,1995,1401105003040006,54121000,89,Engineer,6,3